// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@nav-links: black;
@nav-fonts: bold;
@body-margin: 1in;
@section-fonts: bold;
@section-margins: 30px 0px 0px 0px;
@list-margins: 5px 0px 0px 0px;
@section-headings: center;
@companies: italic;

.border-test-red {
	border: 1px solid red;
}

.border-test-green {
	border: 1px solid green;
}

.container-of-two {
	display: flex;
	justify-content: space-between;
}

.list-items {
	list-style-position: inside;
	list-style-type: square;
	margin: @list-margins;
}



.container-of-the-body {
	margin: @body-margin;	
}

.container-of-the-heading {
	.container-of-two;
}

.name-tag {
	font-size: 36px;
}

.navigation-settings {
	background-color: white;

	a {
		color: @nav-links;
		font-weight: @nav-fonts;
		margin: 0px 0px 0px 20px;
		text-decoration: none;
	}
}

.heading-of-the-resume {
	margin: 0px 0px 0px 0px;
	h1 {
		.name-tag;
	}
}

.summary-of-qualifications {
	margin: @section-margins;
	h1 {
		font-weight: @section-fonts;
		text-align: @section-headings;
	}

	ul {
		margin: 15px 0px 0px 0px;
		li {
			list-style-position: inside;
			list-style-type: square;
			margin: @list-margins;
		}

	}

}

.experience {

	margin: @section-margins;
	h1 {
		font-weight: @section-fonts;
		text-align: @section-headings;
	}
	h2 {
		font-style: @companies;
	}
	span {
		.container-of-two;
	}
	ul {
		margin: 15px 0px 0px 0px;
		li {
			.list-items;
		}
	}
}
